@import '../../style/default.less';

@card: ~'@{prefix}-card';
@meta: ~'@{prefix}-meta';
.@{card} {
  border-radius: 2px;
  box-sizing: border-box;
  background: #fff;

  &-header {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-border-light;

    &-title {
      font-weight: 500;
      font-size: 16px;
    }

    &-extra {
      font-weight: 400;
      font-size: 14px;
    }
  }

  &-body {
    padding: 24px;
    font-size: 14px;
    background: #fff;
    border-radius: 2px;

    .ant-skeleton-paragraph {
      margin: 0;
    }
  }

  &-cover {
    * {
      width: 100%;
    }
  }

  &-actions {
    display: flex;
    background: #fafafa;
    border-top: 1px solid @color-border-light;
    &-item {
      flex: 1;
      text-align: center;
      margin: 12px 0;
      border-right: 1px solid @color-border-light;
      &:last-child {
        border-right: none;
      }

      &:hover {
        color: @color-primary;
      }
    }
  }
}

.@{card}-bordered {
  border: 1px solid @color-border-light;
}

.@{card}-hoverable {
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }
}

.@{meta} {
  display: flex;
  align-items: center;
  &-avatar {
    padding-right: 16px;
  }
  &-detail {
    flex: 1;
  }
  &-title {
    color: #000000d9;
    font-weight: 500;
    font-size: 16px;
    .text-overflow();
  }
  &-description {
    color: #00000073;
  }
}
