@import '../../style/default.less';

@input: ~'@{prefix}-input';
@input-large-height: 40px;
@input-default-height: 32px;
@input-small-height: 24px;

.@{input} {
  &-wrapper {
    width: 100%;
    height: @input-default-height;
    line-height: 30px;
    display: inline-block;
    border-radius: 2px;
    display: flex;
    &:hover {
      border-color: @color-primary;
    }

    &-default {
      height: @input-default-height;
      line-height: 30px;
    }

    &-large {
      height: @input-large-height;
      line-height: 38px;
    }

    &-small {
      height: @input-small-height;
      line-height: 22px;
    }

    &-bordered {
      border: 1px solid #d9d9d9;
    }

    &-bordered &-focused {
      border-color: @color-primary;
      box-shadow: 0 0 2px 0 @color-primary;
      outline: 0;
    }

    &-prefix {
      .@{input} {
        padding-left: 0;
      }
    }

    &-suffix {
      .@{input} {
        padding-right: 0;
      }
    }
  }

  & {
    border: none;
    outline: none;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: #000000d9;
    font-size: 14px;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
  }

  &-addon {
    height: 100%;
    position: relative;
    padding: 0 11px;
    color: #000000d9;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background-color: #fafafa;
    transition: all 0.3s;
    &-before {
      border-right: 1px solid #d9d9d9;
    }
    &-after {
      border-left: 1px solid #d9d9d9;
    }
  }

  &-fix {
    height: 100%;
    padding: 0 5px;
    position: relative;
    color: #000000d9;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }

  &-clear {
    height: 100%;
    padding: 0 5px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
}
